[gd_scene load_steps=6 format=2]

[ext_resource path="res://space_shooter_pack/Graphics/spritesheets/ship.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://fire.wav" type="AudioStream" id=3]
[ext_resource path="res://thrust.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 23.0

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 5
vframes = 2
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="ProjectileSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="ThrustSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 8.0

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
